server.port=7000

spring.datasource.url=jdbc:postgresql://db.snquqmqevflrrslmkmie.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dataengineroot
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Show SQL queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Kite configuration for automatic login and token reuse
kite.apiKey=8f6nk5r021qburvi
kite.apiSecret=vtajeucxwuoupckboy7pfkc8l22vk0wl
kite.userId=GG4570
