#PostgreSQL (Supabase) Connection
spring.datasource.url=jdbc:postgresql://db.snquqmqevflrrslmkmie.supabase.co:5432/postgres?sslmode=require&pgbouncer=true&pool_mode=transaction
spring.datasource.username=postgres
spring.datasource.password=dataengineroot
spring.datasource.driver-class-name=org.postgresql.Driver

health.url=https://sma-de-v3.onrender.com/api/health