#PostgreSQL (local) Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_data
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

health.url=http://localhost:7000/api/health